<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GitLab pages test</title>
    <meta name="description" content="A simple page.">
    <meta name="author" content="A.P.Syvenko">
</head>

<body>
    <form>
        <input type="button" value="Test" onclick="test()"/>
    </form>
    <script src="https://apsyvenko.gitlab.io/page-test/latest/lib-latest.js"></script>
</body>
</html>